API_ID=22552783
API_HASH=81ffee999975bdf621b3ecec82e8807d
BOT_TOKEN=8098968626:AAF0WLLJmJS-ZiT7eT2qka_6uTXXWQwd9uo

MONGO_URI=mongodb+srv://vincent:mGZwwkmjG3f97vNM@bot.rt3qx.mongodb.net/?retryWrites=true&w=majority&appName=bot
SESSION_NAME=encodevideo

DRIVE_DIR=https://drive.google.com/drive/folders/1
INDEX_URL=https://drive.google.com/drive/folders/1

DOWNLOAD_DIR=VideoEncoder/downloader_dir/
ENCODE_DIR=VideoEncoder/encoder_dir/ 

OWNER_ID=5814104129
SUDO_USERS=5814104129
EVERYONE_CHATS=-1002411404642
LOG_CHANNEL=-1002175858655
WEBHOOK=True